GHShopDB - Copy/GoodHousekeeping/CustomerDatabase.xaml

<UserControl x:Class="GoodHousekeeping.CustomerDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:goodHousekeeping="clr-namespace:GoodHousekeeping"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right">
            <!--<Label FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center">Last Name:</Label>-->
            <controls:SplitButton HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="120"
                SelectedItem="{Binding SelectedSorting}" ItemsSource="{Binding Sorting}" VerticalAlignment="Center" MinWidth="200"/>
            <TextBox x:Name="SearchText" Width="425" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="OnSeaching" Content="Sort" Height="Auto" Margin="10" Width="100"/>
            <Button Click="OnClear" Content="Clear" Height="Auto" Margin="10" Width="100"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding CustomerDb}" Margin="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                  SelectedItem="{Binding SelectedItem}" x:Name="CustomerDatabaseGrid" CanUserAddRows="False"/>
        <Button Click="OnSave" Content="Save" Height="Auto" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <Button Click="OnDelete" Content="Delete" Height="Auto" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <Button Click="OnNew" Content="New" Height="Auto" Margin="10" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
