GHShopDB - Copy/GoodHousekeeping/NewCustomer.xaml

<UserControl x:Class="GoodHousekeeping.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>First Name</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="FirstName"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Last Name</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="Customer"  />
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Phone Number</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="PhoneNumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Address</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="Address" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Service #</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200"  x:Name="ServiceWork"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label>Date of Service</Label>
                <DatePicker  x:Name="DatePicker"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Technician</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200"  x:Name="Tech"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Product Serviced</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200"  x:Name="ProServ"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Amount of Repair</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200"  x:Name="AmountofRepair"/>
            </StackPanel>
            <Button Click="ButtonBase_OnClick" Content="Save" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
