GHShopDB - Copy/GoodHousekeeping/NewInventory.xaml

<UserControl x:Class="GoodHousekeeping.NewInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Brand Name</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="BrandName"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Serial Number</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200" x:Name="SerialNumber"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Date Ordered</Label>
                <DatePicker x:Name="DateOrdered"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Date Received</Label>
                <DatePicker x:Name="DateReceived"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Stock</Label>
                <TextBox Background="#FFC3C3C3" Margin="5" Width="200"  x:Name="Stock"/>
            </StackPanel >
            
            <Button Click="ButtonBase_OnClick" Content="Save" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
